UPSTASH_REDIS_REST_URL=https://credible-boar-33126.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYFmASQgZjRjN2RlZDktMzE2NC00YmU4LThhMjAtMzdkOTc5ODY4NmYxZWQ4YzZhN2FmMzBjNDUzYmEzNTQ5YzMzODMzNjM4YTY=
GOOGLE_CLIENT_ID=760503475231-he1vcoh4aih2nsa8lels4qrpf4toggvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qfwqfwqvwe

; NEXTAUTH_SECRET=qfwqfwqvwe
; NEXTAUTH_URL=http://localhost:3000
