# UPSTASH_REDIS_REST_URL=https://credible-boar-33126.upstash.io
# UPSTASH_REDIS_REST_TOKEN=AYFmASQgZjRjN2RlZDktMzE2NC00YmU4LThhMjAtMzdkOTc5ODY4NmYxZWQ4YzZhN2FmMzBjNDUzYmEzNTQ5YzMzODMzNjM4YTY=

# GOOGLE_CLIENT_ID=760503475231-m3njpenar6dpg1apjqh7lo4qfbgecdoo.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=AIzaSyASM_idCs8GkMB6loyJJmEfRIIJGBWPfSg

# NEXTAUTH_URL=http://localhost:3000

# NEXTAUTH_SECRET=jecjpomng
